<?xml version="1.0" encoding="UTF-8"?>
<autos>
    <vehicles>
        <vehicle>
            <model>AUDI A3 / Spor. 1.4TFSI Ambient</model>
            <year>2010 </year>
            <kms>13170</kms>
            <color>Black</color>
            <price>21500</price>
        </vehicle>
        <vehicle>
            <model>VOLVO C30 / 2.0 D</model>
            <year>2010 </year>
            <kms>25000</kms>
            <color>Black</color>
            <price>17800</price>
        </vehicle>
        <vehicle>
            <model>OPEL Astra / 1.7CDTI Sport</model>
            <year>2011 </year>
            <kms>5000</kms>
            <color>White</color>
            <price>17800</price>
        </vehicle>
        <vehicle>
            <model>VOLKSWAGEN Golf / 1.6TDI CR Sport 105</model>
            <year>2010</year>
            <kms>13990</kms>
            <color>Red</color>
            <price>18900</price>
        </vehicle>
        <vehicle>
            <model>OPEL Astra / 1.7CDTi Enjoy</model>
            <year>2008</year>
            <kms>84903</kms>
            <color>Gris plata</color>
            <price>9500</price>
        </vehicle>
        <vehicle>
            <model>VOLKSWAGEN T-Roc / 2.0TDI</model>
            <year>2020</year>
            <kms>24955</kms>
            <color>Red purpel</color>
            <price>23500</price>
        </vehicle>
        <vehicle>
            <model>PEUGEOT 2008 / Active</model>
            <year>2021</year>
            <kms>14955</kms>
            <color>Blue</color>
            <price>20500</price>
        </vehicle>
        <vehicle>
            <model>PEUGEOT 2008 / Allure</model>
            <year>2020</year>
            <kms>22599</kms>
            <color>Silver</color>
            <price>19400</price>
        </vehicle>
        <vehicle>
            <model>PEUGEOT 2008 / GT</model>
            <year>2021</year>
            <kms>12599</kms>
            <color>Silver</color>
            <price>21400</price>
        </vehicle>
        <vehicle>
            <model>PEUGEOT 2008 / GT</model>
            <year>2020</year>
            <kms>32999</kms>
            <color>Gray</color>
            <price>15999</price>
        </vehicle>
    </vehicles>
</autos>