<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="exercici2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="portatancada" type="xs:boolean" default="false" />
                <xs:element name="portaoberta" type="xs:boolean" fixed="true" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>