<?xml version="1.0" encoding="UTF-8"?>
<persones xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="exercici6.xsd">
    <persona>
        <nom>Eva</nom>
        viu a
        <ciutat>París</ciutat>
        i té
        <edat>25</edat>
        anys
    </persona>
    <persona>
        <nom>Giovanni</nom>
        viu a
        <ciutat>Florència</ciutat>
        i té
        <edat>26</edat>
        anys
    </persona>
</persones>